File: "src/inputs/test/unsat/op5.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.405060
File: "src/inputs/test/unsat/op7.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 1.383152
File: "src/inputs/test/unsat/nop.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.363308
File: "src/inputs/test/unsat/tree5.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.404443
File: "src/inputs/test/unsat/subset6.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.716032
File: "src/inputs/test/unsat/nop2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.429382
File: "src/inputs/test/unsat/hole5.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.459855
File: "src/inputs/test/unsat/rand3_2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.426118
File: "src/inputs/test/unsat/tseitin.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.661727
File: "src/inputs/test/unsat/hole2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 1.303523
File: "src/inputs/test/unsat/parity5.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.357787
File: "src/inputs/test/unsat/tent2_2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.393589
File: "src/inputs/test/unsat/rand3.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.490561
File: "src/inputs/test/unsat/count7_2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.553923
File: "src/inputs/test/unsat/stone_pyramid4_2.cnf", Heuristic: DLIS, Result: UNSAT, Execution Time: 0.657712
File: "src/inputs/test/sat/unit.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.369167
File: "src/inputs/test/sat/parity4.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.445783
File: "src/inputs/test/sat/matching4_3.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.524416
File: "src/inputs/test/sat/xor.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.426042
File: "src/inputs/test/sat/tent4_4.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.354235
File: "src/inputs/test/sat/parity6.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.351002
File: "src/inputs/test/sat/count6_2.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.441231
File: "src/inputs/test/sat/count6_3.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.612354
File: "src/inputs/test/sat/unique.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.435309
File: "src/inputs/test/sat/matching6_4.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.559653
File: "src/inputs/test/sat/count4_2.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.482643
File: "src/inputs/test/sat/kcolor.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.724311
File: "src/inputs/test/sat/rand6.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.594128
File: "src/inputs/test/sat/hole5_5.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.680992
File: "src/inputs/test/sat/hole3_3.cnf", Heuristic: DLIS, Result: SAT, Execution Time: 0.383385
File: "src/inputs/unsat/aim-100-1_6-no-1.cnf", Heuristic: DLIS, Result: Timeout, Execution Time: --
File: "src/inputs/unsat/pret60_75.cnf", Heuristic: DLIS, Result: Timeout, Execution Time: --
File: "src/inputs/unsat/pret60_60.cnf", Heuristic: DLIS, Result: Timeout, Execution Time: --
File: "src/inputs/unsat/ssa2670-130.cnf", Heuristic: DLIS, Result: Timeout, Execution Time: --
